<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>EtlManagerExecutor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtlManager.DataAccess\EtlManager.DataAccess.csproj" />
    <ProjectReference Include="..\EtlManager.Executor.Core\EtlManager.Executor.Core.csproj" />
  </ItemGroup>

</Project>
