### Create new job subscription

POST {{baseUrl}}/subscriptions/job
x-api-key: {{apiKey}}
Content-Type: application/json

{
  "userId": "bc513e3a-6291-41af-b179-08dc1a53e750",
  "jobId": "98ed48f1-4977-4c3c-c50b-08dd39ebf851",
  "alertType": "OnCompletion",
  "notifyOnOvertime": false
}

### Create new step subscription

POST {{baseUrl}}/subscriptions/step
x-api-key: {{apiKey}}
Content-Type: application/json

{
  "userId": "bc513e3a-6291-41af-b179-08dc1a53e750",
  "stepId": "a5839167-faa4-4f4c-1ed8-08dd4154feb5",
  "alertType": "OnCompletion"
}

### Update job subscription

PUT {{baseUrl}}/subscriptions/job/f24694e5-1878-4755-38f8-08dd42b57a42
x-api-key: {{apiKey}}
Content-Type: application/json

{
  "alertType": "OnFailure",
  "notifyOnOvertime": true
}

### Update step subscription

PUT {{baseUrl}}/subscriptions/step/a76b30a9-c3a6-4f96-ae44-08dd42b77e0e
x-api-key: {{apiKey}}
Content-Type: application/json

{
  "alertType": "OnFailure"
}

### Delete subscription

DELETE {{baseUrl}}/subscriptions/a76b30a9-c3a6-4f96-ae44-08dd42b77e0e
x-api-key: {{apiKey}}