# Biflow

./: .gitattributes  .gitignore  Biflow.sln  Biflow.slnx  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  EtlManager.csproj  EtlManager.sln  ExecutorManager.sln  GenerateScheduledTasks.ps1  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Biflow.Aspire.AppHost/: Biflow.Aspire.AppHost.csproj  Program.cs  appsettings.json
Biflow.Core/: Biflow.Core.csproj  CancelCommand.cs  CyclicDependencyException.cs  Extensions.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs  TopologicalComparer.cs  TopologicalStepComparer.cs  TopologicalStepExecutionComparer.cs
Biflow.Core.Test/: ApiKeyTests.cs  Biflow.Core.Test.csproj  CommonUtilityTests.cs  Extensions.cs
Biflow.Core.Test/Deserialize/: AppRegistrationDeserializeTests.cs  AzureCredentialDeserializeTests.cs  BlobStorageClientDeserializeTests.cs  ConnectionDeserializeTests.cs  CredentialDeserializeTests.cs  DbtAccountDeserializeTests.cs  EmailStepDeserializeTests.cs  ExeStepDeserializeTests.cs  FunctionAppDeserializeTests.cs  FunctionStepDeserializeTests.cs  JobDeserializeTests.cs  JobStepDeserializeTests.cs  MasterDataTableDeserializeTests.cs  PackageStepDeserializeTests.cs  PipelineStepDeserializeTests.cs  (+5 more)
Biflow.DataAccess/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  AppDbContextFactory.cs  AppDbHealthCheck.cs  Biflow.DataAccess.csproj  BiflowContext.cs  EnvironmentSnapshot.cs  EnvironmentSnapshotBuilder.cs  Extensions.cs  GlobalUsings.cs  ITokenService.cs  IUserService.cs  PipelineInfo.cs  SynapseTokenCredentials.cs  TokenService.cs  TopologicalComparer.cs  TopologicalStepComparer.cs  TopologicalStepExecutionComparer.cs  Utility.cs
Biflow.Executor.ConsoleApp/: Biflow.Executor.ConsoleApp.csproj  CurrentCommit.txt  ExecutorLauncher.cs  Program.cs  appsettings.json
Biflow.Executor.Core/: Biflow.Executor.Core.csproj  DependencyExtensions.cs  Endpoints.cs  ExecutorDbContext.cs  ExtendedCancellationTokenSource.cs  Extensions.cs  GlobalUsings.cs  IExecutorLauncher.cs  OrchestrationContext.cs  ServiceKeys.cs  WindowsExtensions.cs
Biflow.Executor.WebApp/: Biflow.Executor.WebApp.csproj  Extensions.cs  Program.cs  appsettings.json
Biflow.Proxy.WebApp/: Biflow.Proxy.WebApp.csproj  Extensions.cs  GlobalUsings.cs  Program.cs  TaskNotFoundException.cs  TaskStatus.cs  TaskWrapper.cs  TasksRunner.cs  Todo.cs  appsettings.json
Biflow.Scheduler.Core/: Biflow.Scheduler.Core.csproj  ExecutionJobBase.cs  Extensions.cs  ISchedulesManager.cs  JobStatus.cs  SchedulerDbContext.cs  SchedulerJob.cs  SchedulerSchedule.cs  SchedulesManager.cs
Biflow.Scheduler.WebApp/: Biflow.Scheduler.WebApp.csproj  ConsoleAppExecutionJob.cs  Endpoints.cs  ExecutorConnectionHealthCheck.cs  Extensions.cs  Program.cs  StatusTracker.cs  WebAppExecutionJob.cs  appsettings.json
Biflow.Scheduler.WebApp.Test/: Biflow.Scheduler.WebApp.Test.csproj  ExecuteTest.cs  MockJobContext.cs  MockJobDetail.cs  MockTrigger.cs
Biflow.Ui/: App.razor  Biflow.Ui.csproj  EnsureAdminUser.cs  GlobalUsings.cs  Program.cs  UserCircuitHandler.cs  UserState.cs  _Imports.razor  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json
Biflow.Ui.Api/: ApiKeyEndpointFilter.cs  ApiKeyEndpointFilterFactory.cs  Biflow.Ui.Api.csproj  ForbiddenResult.cs  GlobalUsings.cs  Program.cs  UnauthorizedResult.cs  UserService.cs  ValidationExtensions.cs
Biflow.Ui.Components/: Badge.razor  Badge.razor.css  Biflow.Ui.Components.csproj  ButtonColor.cs  ComponentColor.cs  ContextMenu.razor  ContextMenuToggle.cs  ContextMenuToggle.razor  CxIcon.cs  DebounceTextInput.razor  EventHandlers.cs  FluentValidationValidator.cs  IPaginator.cs  InputSelectBoolean.cs  OnInputText.razor  Paginator.cs  ResizableTable.cs  ResizableTableColumnWidth.cs  SearchEventArgs.cs  SyntaxHighlightedCode.razor  TagBadge.razor  TriStateCheckbox.razor  ValidationStateChangeListener.cs  compilerconfig.json
Biflow.Ui.Components.Sample/: Biflow.Ui.Components.Sample.csproj  libman.json
Biflow.Ui.Core/: Biflow.Ui.Core.csproj  Extensions.cs  GlobalUsings.cs  MethodInvokeHelper.cs  Paginator.cs  RoleTag.cs  SortMode.cs  StartType.cs  TopologicalComparer.cs  TopologicalStepComparer.cs
Biflow.Ui.Icons/: Biflow.Ui.Icons.csproj  GenerateIconsAttribute.cs  Svg.cs
Biflow.Ui.SourceGeneration/: Biflow.Ui.SourceGeneration.csproj  DiagnosticDescriptors.cs  Extensions.cs  FeatherIconSourceGenerator.cs  IconData.cs  IconSourceGenerator.cs  IconsClassData.cs  LucideIconSourceGenerator.cs
Biflow.Ui.SqlMetadataExtensions/: Biflow.Ui.SqlMetadataExtensions.csproj  DbObject.cs  DbObjectReference.cs  DbTable.cs  Extensions.cs  ObjectNotFoundException.cs  SqlReference.cs  SqlServerExtensions.cs  StoredProcedure.cs  StoredProcedureParameter.cs
Biflow.Ui.TableEditor/: Biflow.Ui.TableEditor.csproj  DataTableCommandType.cs  DataTableQueryBuilder.cs  Extensions.cs  Lookup.cs  LookupValue.cs  PrimaryKeyNotFoundException.cs  Row.cs  RowChangeSqlCommand.cs  TableData.cs
EtlManager/: EtlManager.csproj  Program.cs  Startup.cs  Utility.cs  appsettings.json
EtlManager.DataAccess/: EtlManager.DataAccess.csproj  EtlManagerContext.cs  ITokenService.cs  TokenService.cs
EtlManager.Executor/: DependencyExtensions.cs  EtlManager.Executor.csproj  Program.cs
EtlManager.Executor.Core/: DependencyExtensions.cs  EtlManager.Executor.Core.csproj  Extensions.cs  IExecutorLauncher.cs
EtlManager.Executor.WebApp/: EtlManager.Executor.WebApp.csproj  ExecutionManager.cs  ExecutorLauncher.cs  Program.cs  StartCommand.cs  StopCommand.cs  appsettings.json
EtlManager.Scheduler/: EtlManager.Scheduler.Service.csproj  EtlManager.Scheduler.csproj  ExecutionJob.cs  Program.cs  Worker.cs  appsettings.json
EtlManager.Scheduler.WebApp/: ConsoleAppExecutionJob.cs  EtlManager.Scheduler.WebApp.csproj  ExecutionJob.cs  Program.cs  StatusTracker.cs  WebAppExecutionJob.cs  appsettings.json
EtlManager.Ui/: CurrentCommit.txt  EtlManager.Ui.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
(+4302 files in other folders)
