<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<!-- Allow NuGet warnings to remain as warnings -->
	<WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
	<ImplicitUsings>enable</ImplicitUsings>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<AssemblyVersion>$(VersionName)</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Analytics.Synapse.Artifacts" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.ResourceManager.DataFactory" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="CodingSeb.ExpressionEvaluator" />
    <PackageReference Include="Microsoft.AnalysisServices.NetCore.retail.amd64" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" />
	<PackageReference Include="Microsoft.Azure.Databricks.Client" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.PowerBI.Api" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="Snowflake.Data" />
    <PackageReference Include="System.Linq.Async" />
	<PackageReference Include="System.Text.Json" />
	<PackageReference Include="System.Runtime.Caching" />
  </ItemGroup>

</Project>
