<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Biflow.Aspire.ServiceDefaults\Biflow.Aspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Biflow.Executor.Core\Biflow.Executor.Core.csproj" />
      <ProjectReference Include="..\Biflow.Proxy.Core\Biflow.Proxy.Core.csproj" />
      <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

</Project>
