<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!-- Allow NuGet and AOT warnings (Swashbuckle) to remain as warnings -->
        <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904;IL2104;IL3053</WarningsNotAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyVersion>$(VersionName)</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <Version>$(AssemblyVersion)</Version>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Biflow.Aspire.ServiceDefaults\Biflow.Aspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Biflow.Proxy.Core\Biflow.Proxy.Core.csproj" />
      <PackageReference Include="OneOf" />
      <PackageReference Include="OneOf.SourceGenerator" />
      <PackageReference Include="Serilog.AspNetCore" />
      <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

</Project>
