<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!-- Allow NuGet warnings to remain as warnings -->
        <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyVersion>$(VersionName)</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <Version>$(AssemblyVersion)</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Biflow.Aspire.ServiceDefaults\Biflow.Aspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Biflow.Executor.Core\Biflow.Executor.Core.csproj" />
      <ProjectReference Include="..\Biflow.Proxy.Core\Biflow.Proxy.Core.csproj" />
      <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

</Project>
