<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>8cf96230-2050-421c-964f-7a7832beccca</UserSecretsId>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>$(MSBuildProjectName.Replace(".", ""))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="1.4.12" />
    <PackageReference Include="Microsoft.AnalysisServices.NetCore.retail.amd64" Version="19.27.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtlManager.DataAccess\EtlManager.DataAccess.csproj" />
    <ProjectReference Include="..\EtlManager.Executor.Core\EtlManager.Executor.Core.csproj" />
    <ProjectReference Include="..\EtlManager.Executor.WebApp\EtlManager.Executor.WebApp.csproj" />
    <ProjectReference Include="..\EtlManager.Scheduler.Core\EtlManager.Scheduler.Core.csproj" />
    <ProjectReference Include="..\EtlManager.Utilities\EtlManager.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="git rev-parse HEAD &gt; &quot;$(ProjectDir.TrimEnd('\'))\CurrentCommit.txt&quot;" />
  </Target>

</Project>
