<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c885e354-4118-471e-83f8-286d354c9ea1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
	<PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biflow.Executor.WebApp\Biflow.Executor.WebApp.csproj" />
    <ProjectReference Include="..\Biflow.Scheduler.WebApp\Biflow.Scheduler.WebApp.csproj" />
    <ProjectReference Include="..\Biflow.Ui\Biflow.Ui.csproj" />
  </ItemGroup>

</Project>
