<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0-beta</Version>
    <Copyright>Copyright (C) 2020 Tommi Hirvonen</Copyright>
    <Authors>Tommi Hirvonen</Authors>
    <Company>Tommi Hirvonen</Company>
    <Product>ETL Manager</Product>
	<Nullable>enable</Nullable>
    <UserSecretsId>33163422-1d71-43b2-8e47-dae520ca2eb6</UserSecretsId>
    <AssemblyName>$(MSBuildProjectName.Replace(".", ""))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AnalysisServices.NetCore.retail.amd64" Version="19.26.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtlManager.DataAccess\EtlManager.DataAccess.csproj" />
    <ProjectReference Include="..\EtlManager.Utilities\EtlManager.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="git rev-parse HEAD &gt; &quot;$(ProjectDir.TrimEnd('\'))\CurrentCommit.txt&quot;" />
  </Target>

</Project>
